<!DOCTYPE html>
<html lang="en">

<head>
    <title>We've got some trouble</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .cover {
            margin: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            height: calc(100vh - 100px);
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            align-items: center;
        }

        a {
            font-size: 16px;
            display: inline-block;
            background-color: #d2d6da;
            padding: 5px;
            border-radius: 4px;
        }

        table {
            margin: 30px;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 5px 10px;
        }

        body {
            padding: 15px;
            background-image:url('./error.jpeg');
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="cover">
        <h1>Hi , We are under maintaince.</h1>
        <p class="lead">This page stepped out for a quick ride.</p>
        <p>We will get back to you.</p>
    </div>
</body>

</html>